APP_NAME=SocializeAI-API
APP_ENV=local
APP_KEY=base64:6wwOZfSmR+Th0YUAHBP6qzJZyAs87IJKv2SDfNIidaE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=socializeAI-postgres
DB_USERNAME=socializeAI-admin
DB_PASSWORD=admin123

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=scoializeai

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SPA_URL=http://localhost:6326
VERIFICATION_REDIRECT_ALLOWED_HOSTS=localhost

ALLOWED_ORIGINS=http://localhost:6326,http://localhost:8000,http://backend:8000

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ACCESS_KEY_ID="minioadmin"
MINIO_SECRET_ACCESS_KEY="minioadmin"
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=socializeai
MINIO_ENDPOINT="http://minio:9000"
MINIO_URL="http://localhost:6320/socializeai"
MINIO_USE_PATH_STYLE_ENDPOINT=true
